{
  "name": "nicaemprende",
  "version": "1.0.0",
  "description": "App de emprendimiento con MongoDB, JWT y carrito",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.6.0",
    "multer": "^1.4.5-lts.1"
  }
}
